# kopnustes

./: basic_testng.xml  pom.xml
src/main/java/pageObject/: RegisterPO.java
src/main/java/utilities/: AppiumHelpers.java  AppiumServerManager.java  Constants.java  DriverManager.java  JavaHelpers.java  ThreadManager.java
src/main/resources/: constants.properties
src/main/resources/apk/: sampleAndroidApp.apk
src/test/java/runners/: BaseTestRunnerAndroid.java  KopnusTestRunner.java
src/test/java/steps/: Hooks.java  RegisterSteps.java
src/test/resources/features/: register.feature
